#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
#setnames
!setname 0x14d Tribrigade
!setname 0x14e Datascape
!setname 0x114e Datascape Gate
!setname 0x14f Souten
!setname 0x250 Draitron
!setname 0x251 Magistus
!setname 0x252 Kisikil
!setname 0x253 Lilla
!setname 0x254 Evil★Twin
!setname 0x255 Live☆Twin
