#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
!counter 0x169 Counter(Veda Upanishad)
#setnames
!setname 0x29a Veda
!setname 0x29b Heart
!setname 0x29c Horus
!setname 0x29d Patissciel
!setname 0x29e Sinful Spoils
!setname 0x29f Diabellestarr
!setname 0x2a0 Snake-Eye
!setname 0x2a1 Memento
!setname 0x4073 Armored Xyz
!setname 0x2a2 Tistina
!setname 0x2a3 Valmonica
!setname 0x2a4 Yubel
