#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
!counter 0x1162 Bunny Ears Counter
!counter 0x163 Counter(Gunkan Suship Chef's Choice)
#setnames
!setname 0x1162 GranSolfachord
!setname 0x28f Firewall
!setname 0x290 Gold Pride
!setname 0x291 Manadome
!setname 0x292 Nemurelia
