#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
#setnames
!setname 0x26a Flundereeze
!setname 0x26b Hyperion
!setname 0x4158 Sunseed
!setname 0x26c Hisui
