#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
!counter 0x56 Fire Fist Counter
#setnames
!setname 0x235 @Ignister
!setname 0x236 Ai
