#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
#setnames
!setname 0x1052 Gate Guardian
!setname 0x507a Infernoble Knight
!setname 0x607a Infernoble Arms
!setname 0x192 Gold Pride
!setname 0x193 Labyrinth Wall
!setname 0x194 Favorite
!setname 0x195 Vanquish Soul
!setname 0x196 Nouvelles
!setname 0x197 Recipe
