#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
!counter 0x15f Counter (Life Shaver)
!counter 0x160 G Golem Counter
#setnames
!setname 0x27f Wingman
!setname 0x281 Vernalizer Fairy
!setname 0x282 Mokey Mokey
!setname 0x283 Splight
!setname 0x284 Tearalaments
!setname 0x285 G Golem
