#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
#setnames
!setname 0x250 Draitron
!setname 0x251 Magistus
!setname 0x252 Kisikil
!setname 0x253 Lilla
!setname 0x1254 Live☆Twin
!setname 0x2254 Evil★Twin
