#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
#setnames
!setname 0x2052 Skull Guardian
!setname 0x2a4 Yubel
!setname 0x2a6 Silenforc
!setname 0x2a7 White Aura
!setname 0x10ac Goblin Rider
