#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
#setnames
!setname 0x290 Gold Pride
!setname 0x293 Nouvelles
!setname 0x294 Recipe
!setname 0x295 Favorite
!setname 0x296 Labyrinth Wall
!setname 0x297 Vanquish Soul
