#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
!counter 0x15e Emperor's Key Counter
#setnames
!setname 0x268 Numeronius
!setname 0x269 Kragen
!setname 0x26a Flundereeze
!setname 0x26b Hyperion
