#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
!counter 0x60 Counter (Bearcti Big Dipper)
#setnames
!setname 0x261 Ursarctic
!setname 0x264 Abhyss
!setname 0x265 Doremichord
!setname 0x18f Magikey
!setname 0x19a Suship
#victory reason
!victory 0x21 Victory by the effect of Ci1000 Numerronius Numerronia
