#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
!counter 0x15f Counter (Life Shaver)
#setnames
!setname 0x273 Dinoruffia
!setname 0x274 Lady of Lament
