#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
!counter 0x167 Counter(Combat Wheel)
!counter 0x168 Counter(Totem Pole)
!counter 0x169 Counter(Veda Upanishad)
#setnames
!setname 0x29a Veda
!setname 0x29b Heart
!setname 0x29c Horus
!setname 0x29d Patissciel
!setname 0x29e Tainted Treasure
!setname 0x29f Diabellestarr
!setname 0x2a0 Snake-Eye
