#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
!counter 0x15f Counter (Life Shaver)
#setnames
!setname 0x279 Battleguard
!setname 0x280 Therions
!setname 0x281 Scareclaw
