#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
#setnames
!setname 0x10e5 Cipher Dragon
!setname 0x255 Sunvine
!setname 0x256 Sunavalon
!setname 0x257 Sprigguns
!setname 0x258 Myutant
!setname 0x259 Security Force
