#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
!counter 0x169 Counter(Veda Upanishad)
#setnames
!setname 0x29a Veda
!setname 0x29b Heart
!setname 0x29c Horus
!setname 0x29d Patissciel
