#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
#setnames
!setname 0x7e ZEXAL
!setname 0x107e ZW
!setname 0x207e ZS
!setname 0x10e5 Cipher Dragon
!setname 0x110 Relinquished
!setname 0x1110 Eyes Restrict
!setname 0x255 Sunvine
!setname 0x256 Sunavalon
!setname 0x25b Rank-Down-Magic
!setname 0x25c Holy Night
