#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
!victory 0x22 Win by "Sekitori - Musomaru"
#counters
!counter 0x15f Counter (Life Shaver)
!counter 0x161 Counter (Prisoner of Destiny)
#setnames
!setname 0x279 Battleguard
!setname 0x27a Therions
!setname 0x27b Scareclaw
!setname 0x27c Valiants
