#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
!counter 0x59 Otoshidamashii Counter
!counter 0x61 Counter (War Rock Ordeal)
#setnames
!setname 0x7e ZEXAL
!setname 0x107e ZW
!setname 0x207e ZS
!setname 0x25b Rank-Down-Magic
!setname 0x25e Amazement
!setname 0x25f ∀ttraction
!setname 0x260 Stigmata
!setname 0x263 War Rock
#victory reason
!victory 0x21 Victory by the effect of Ci1000 Numerronius Numerronia
