#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
#setnames
!setname 0x28a Rescue-ACE
!setname 0x28b Ghoti
!setname 0x28c Purery
