#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
!counter 0x5d Counter (Gizmek Legend – Kamitsukawashiime-no-Kikie)
!counter 0x105c Burning Counter
#setnames
!setname 0x165 Magikey
!setname 0x166 Suship
!setname 0x1167 Mystical Beast of the Forest
!setname 0x2167 Mystical Spirit of the Forest
!setname 0x164 Despia
!setname 0x268 Numeronius
#victory reason
!victory 0x21 Victory by the effect of Ci1000 Numerronius Numerronia
