#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
#setnames
!setname 0x23e Adamatia
!setname 0x23f Plunder Patroll
!setname 0x240 Chaos Phantom

