#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
!counter 0x161 Counter (Gizmek Legend – Kamitsukawashiime-no-Kikie)
!counter 0x1162 Burning Counter
#setnames
!setname 0x266 Magikey
!setname 0x267 Suship
!setname 0x1268 Mystical Beast of the Forest
!setname 0x2268 Mystical Spirit of the Forest
#victory reason
!victory 0x21 Victory by the effect of Ci1000 Numerronius Numerronia
