#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
!counter 0x60 Counter (Bearcti Big Dipper)
!counter 0x61 Counter (Gizmek Legend – Kamitsukawashiime-no-Kikie)
#setnames
!setname 0x261 Ursarctic
!setname 0x264 Abhyss
!setname 0x265 Doremichord
!setname 0x266 Magikey
!setname 0x267 Suship
#victory reason
!victory 0x21 Victory by the effect of Ci1000 Numerronius Numerronia
