#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
!counter 0x60 Counter (Bearcti Big Dipper)
!counter 0x61 Counter (War Rock Ordeal)
#setnames
!setname 0x261 Ursarctic
!setname 0x262 Materiactor
!setname 0x263 War Rock
!setname 0x264 Abhyss
!setname 0x265 Doremichord
#victory reason
!victory 0x21 Victory by the effect of Ci1000 Numerronius Numerronia
