#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
#setnames
!setname 0x5013 Meklord Astro
!setname 0x248 Fossil
!setname 0x246 Numeron
!setname 0x1246 Numeron Gate
