#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
#setnames
!setname 0x246 Merfae
!setname 0x247 Roland
!setname 0x248 Fossil
!setname 0x249 Dragma
!setname 0x250 Potan
!setname 0x251 Meklord Astro
