#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
#setnames
!setname 0xc0 Possessed
!setname 0x10c0 Familiar-Possessed
!setname 0x248 Fossil
!setname 0x24a Numeron
!setname 0x124a Numeron Gate
!setname 0x24b Appliancer
!setname 0x24c Spiritual Art
!setname 0x324c Spiritual Earth Art
!setname 0x524c Spiritual Water Art
!setname 0x624c Spiritual Fire Art
!setname 0x924c Spiritual Wind Art
!setname 0xa24c Spiritual Light Art
!setname 0xc24c Dark Spirit Art
