#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
#setnames
!setname 0x23f Adamatia
!setname 0x240 Plunder Patroll
!setname 0x241 Chaos Phantom
