#The first line is used for comment
#line doesn't start with '!' is also neglected
#called by DataManager::GetSysString(), DataManager::GetDesc()
#victory reason
#counters
#setnames
!setname 0x507a Infernoble Knight
!setname 0x607a Infernoble Arms
#!setname 0x84 Battlin' Box
!setname 0x1084 Battlin' Boxer
!setname 0x2084 Battlin' Boxing
!setname 0x298 Visas
!setname 0x299 Counter
